POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_db

DATABASE_URL=postgresql://postgres:postgres@db:5432/auth_db

SECRET_KEY=wsf9w0IWi47KCXsPEk2YMgBPrb9YtlZD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30